======================================================================
DATASET CHARACTERISTICS REPORT
For inclusion in paper Section: Dataset Description
======================================================================

Dataset: new
Total data points: 7417
Time range: 2026-03-26 20:08:00 -> 2026-03-31 23:44:00
Duration: 123.6 hours (5.1 days)

----------------------------------------------------------------------
SENSOR SPECIFICATIONS
----------------------------------------------------------------------
  model                    : HC-SR04 Ultrasonic Distance Sensor
  range                    : 2 cm -- 400 cm
  accuracy                 : +-3 mm
  resolution               : 1 mm
  operating_voltage        : 5V DC
  frequency                : 40 kHz
  trigger_pulse            : 10 us TTL
  measurement_angle        : ~15deg
  microcontroller          : ESP32 DevKit v1
  sampling_interval        : ~20 seconds
  tank_height_mm           : 250
  communication            : HTTP POST over WiFi to Flask server

----------------------------------------------------------------------
SAMPLING CHARACTERISTICS
----------------------------------------------------------------------
  Grid resolution      : 1 minute (aggregated from ~20s raw)
  Total 1-min slots    : 7417
  Expected readings/min: ~3 (at 20s intervals)

----------------------------------------------------------------------
STATISTICAL PROFILE OF distance_mm
----------------------------------------------------------------------
  Count    : 7417
  Mean     : 60.62 mm
  Std Dev  : 38.45 mm
  Min      : 37.78 mm
  25%      : 42.00 mm
  Median   : 44.23 mm
  75%      : 58.00 mm
  Max      : 294.47 mm
  Skewness : 3.312
  Kurtosis : 12.486

----------------------------------------------------------------------
NOISE FLOOR ESTIMATION
----------------------------------------------------------------------
  Method: Std dev of (raw - rolling_mean_10)
  Measured noise floor : +-6.98 mm
  HC-SR04 spec accuracy: +-3.00 mm
  Noise is EXCEEDING sensor specifications
  Alt. estimator (diff/sqrt2): +-1.48 mm

----------------------------------------------------------------------
DATA QUALITY METRICS
----------------------------------------------------------------------
  Missing data points  : 0 (0.00%)
  Duplicate timestamps : 0
  Out-of-range readings: 79 (outside 20-250mm)

----------------------------------------------------------------------
PER-DAY SUMMARY
----------------------------------------------------------------------
  Date             Count     Mean     Std     Min     Max
  -------------- ------- -------- ------- ------- -------
  2026-03-26         232    40.39    0.48   40.00   41.07
  2026-03-27        1440    61.39   50.27   37.78  294.47
  2026-03-28        1440    72.01   36.12   39.47  174.67
  2026-03-29        1440    65.16   21.80   41.00  156.97
  2026-03-30        1440    52.59   32.62   38.00  222.20
  2026-03-31        1425    55.15   44.22   38.93  290.90

======================================================================